spring.application.name=quiz-service

server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
feign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/quiz_db

# ========== RESILIENCE4J ==========

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.instances.myCircuitBreaker.slow-call-rate-threshold=100

# ========== logging to test  ==========
logging.level.io.github.resilience4j=DEBUG
logging.level.com.app.feign=DEBUG